{
    "name": "reader-platform",
    "version": "1.0.0",
    "private": true,
    "description": "Reader platform monorepo",
    "scripts": {
        "dev": "pnpm --parallel --filter @reader/api --filter @reader/web dev",
        "build": "pnpm --filter @reader/epub --filter @reader/providers --filter @reader/processing --filter @reader/jobs --filter @reader/api --filter @reader/worker build",
        "test": "pnpm --filter @reader/epub test && pnpm --filter @reader/processing test && pnpm --filter @reader/api test && pnpm --filter @reader/worker test",
        "api:dev": "pnpm --filter @reader/api dev",
        "api:build": "pnpm --filter @reader/api build",
        "worker:dev": "pnpm --filter @reader/worker dev",
        "worker:build": "pnpm --filter @reader/worker build",
        "worker:start": "pnpm --filter @reader/worker start",
        "web:dev": "pnpm --filter @reader/web dev",
        "web:build": "pnpm --filter @reader/web build",
        "web:start": "pnpm --filter @reader/web start",
        "web:lint": "pnpm --filter @reader/web lint",
        "db:generate": "DOTENV_CONFIG_PATH=.env NODE_OPTIONS='-r dotenv/config' drizzle-kit generate --config=drizzle.config.ts",
        "db:migrate": "DOTENV_CONFIG_PATH=.env NODE_OPTIONS='-r dotenv/config' drizzle-kit migrate --config=drizzle.config.ts",
        "db:push": "DOTENV_CONFIG_PATH=.env NODE_OPTIONS='-r dotenv/config' drizzle-kit push --config=drizzle.config.ts",
        "db:studio": "DOTENV_CONFIG_PATH=.env NODE_OPTIONS='-r dotenv/config' drizzle-kit studio --config=drizzle.config.ts",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "dotenv": "16.4.7",
        "drizzle-kit": "0.30.1",
        "husky": "^9.1.7",
        "lint-staged": "^15.3.0",
        "prettier": "^3.4.2",
        "typescript": "^5.7.2"
    },
    "lint-staged": {
        "*.{js,css,md}": "prettier --write"
    },
    "packageManager": "pnpm@10.11.1"
}
