{
    "name": "reader-platform",
    "version": "1.0.0",
    "private": true,
    "description": "Self-hosted EPUB and PDF reader with private, book-grounded chat",
    "scripts": {
        "dev": "pnpm --parallel --filter @reader/api --filter @reader/web dev",
        "build": "pnpm --filter @reader/contracts build && pnpm --filter @reader/epub build && pnpm --filter @reader/api build && pnpm --filter @reader/web build && pnpm --filter @reader/mobile typecheck",
        "test": "pnpm --filter @reader/contracts test && pnpm --filter @reader/epub test && pnpm --filter @reader/providers test && pnpm --filter @reader/processing test && pnpm --filter @reader/api test && pnpm --filter @reader/web test && pnpm --filter @reader/mobile test",
        "api:dev": "pnpm --filter @reader/api dev",
        "api:build": "pnpm --filter @reader/api build",
        "web:dev": "pnpm --filter @reader/web dev",
        "web:build": "pnpm --filter @reader/web build",
        "web:lint": "pnpm --filter @reader/web lint",
        "mobile:dev": "pnpm --filter @reader/mobile start",
        "mobile:dev-client": "pnpm --filter @reader/mobile start:dev-client",
        "mobile:android": "pnpm --filter @reader/mobile android",
        "mobile:ios": "pnpm --filter @reader/mobile ios",
        "mobile:typecheck": "pnpm --filter @reader/mobile typecheck",
        "format:check": "prettier --check . --ignore-path .prettierignore",
        "db:generate": "DOTENV_CONFIG_PATH=.env NODE_OPTIONS='-r dotenv/config' drizzle-kit generate --config=drizzle.config.ts",
        "db:migrate": "DOTENV_CONFIG_PATH=.env NODE_OPTIONS='-r dotenv/config' drizzle-kit migrate --config=drizzle.config.ts",
        "db:push": "DOTENV_CONFIG_PATH=.env NODE_OPTIONS='-r dotenv/config' drizzle-kit push --config=drizzle.config.ts",
        "db:studio": "DOTENV_CONFIG_PATH=.env NODE_OPTIONS='-r dotenv/config' drizzle-kit studio --config=drizzle.config.ts",
        "prepare": "husky install",
        "pretest:coverage": "node -e \"require('node:fs').mkdirSync('coverage', { recursive: true })\"",
        "test:coverage": "pnpm --filter @reader/contracts test && pnpm --filter @reader/epub test:coverage && pnpm --filter @reader/providers test:coverage && pnpm --filter @reader/processing test:coverage && pnpm --filter @reader/api test:coverage && pnpm --filter @reader/web test:coverage && pnpm --filter @reader/mobile test:coverage",
        "test:e2e": "DATABASE_URL=$E2E_DATABASE_URL pnpm db:migrate && pnpm --filter @reader/web test:e2e"
    },
    "keywords": [
        "reader",
        "epub",
        "pdf",
        "pgvector",
        "nextjs"
    ],
    "author": "Reader Platform contributors",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/androso/reader-monorepo.git"
    },
    "engines": {
        "node": ">=22 <23",
        "pnpm": ">=10.11.1 <11"
    },
    "devDependencies": {
        "dotenv": "16.4.7",
        "drizzle-kit": "0.31.10",
        "husky": "^9.1.7",
        "idb": "8.0.3",
        "lint-staged": "^15.5.2",
        "prettier": "^3.9.6",
        "typescript": "^5.9.3"
    },
    "lint-staged": {
        "*.{js,css,md}": "prettier --write"
    },
    "packageManager": "pnpm@10.11.1",
    "pnpm": {
        "overrides": {
            "@xmldom/xmldom": "0.8.13",
            "brace-expansion@1.1.11": "1.1.16",
            "brace-expansion@5.0.6": "5.0.8",
            "diff": "4.0.4",
            "esbuild": "0.25.0",
            "form-data": "4.0.6",
            "google-auth-library>jws": "4.0.1",
            "jsonwebtoken>jws": "3.2.3",
            "js-yaml": "4.3.0",
            "minimatch@3.1.2": "3.1.4",
            "path-to-regexp@0.1.12": "0.1.13",
            "picomatch@2.3.1": "2.3.2",
            "postcss@8.4.31": "8.5.18",
            "protobufjs": "7.6.5",
            "sharp@0.34.5": "0.35.0",
            "swagger-jsdoc>yaml": "2.0.0-1",
            "ws@8.18.0": "8.21.1",
            "yaml": "2.9.0"
        }
    }
}
